<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dkCreateCollectionView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UICollectionView *)&lt;#collectionView#&gt;
{
    if(!&lt;#collectionView#&gt;){
        
        UICollectionViewFlowLayout *layout = [[UICollectionViewFlowLayout alloc] init];
        
        &lt;#collectionView#&gt; = [[UICollectionView alloc] initWithFrame:CGRectZero collectionViewLayout:layout];
        &lt;#collectionView#&gt;.backgroundColor = [UIColor whiteColor];
        &lt;#collectionView#&gt;.showsVerticalScrollIndicator = NO;
        &lt;#collectionView#&gt;.delegate = self;
        &lt;#collectionView#&gt;.dataSource = self;
    }
    return &lt;#collectionView#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1AF352B9-9F58-45A8-BBC0-6F322D960C35</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建简单的collectionView</string>
	<key>IDECodeSnippetTitle</key>
	<string>create CollectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
