<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dkCreateLine</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIView *lineView = [[UIView alloc] init];
lineView.backgroundColor = &lt;#color_seperate_line#&gt;;
[&lt;#view#&gt; addSubview:lineView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4113A4FB-4C1D-447A-8368-5159C225960E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建一个简单的线</string>
	<key>IDECodeSnippetTitle</key>
	<string>LineView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
